base.moduleLoaded=Loaded module.
base.moduleUnloaded=Unloaded module.
base.message.broadcast=Broadcast:
base.message.suspect=Suspect %s:
base.message.warning=You are warned:
base.error.noLangFile=Language file for %s cannot be found, using default language instead.
base.error.noDefaultLangFile=Default language file for %s cannot be found, generated it instead.
base.command.desc=Configures Aniketos anti-cheat.
base.command.error.moduleAlreadyLoaded=Module %s is already loaded.
base.command.error.moduleNotLoaded=Module %s is not loaded.
base.command.error.moduleNotFound=Module %s cannot be found.
base.command.error.configSave=Failed to save config.
base.command.output.activeModules=There are %s modules active:
base.command.output.inactiveModules=There are %s modules inactive:
base.command.output.moduleEnable=Module %s has been enabled.
base.command.output.moduleDisable=Module %s has been disabled.
base.command.output.moduleReload=Reloaded all modules.
base.command.output.configChange=%s has been changed.
modules.AutoClicker.name=Auto Clicker
modules.AutoClicker.description=Checks if players are clicking too fast or consistently.
modules.AutoClicker.suspect.tooFast=Clicking too fast at [%s CPS].
modules.AutoClicker.suspect.tooConsistently=Clicking too consistently at [%s CPS].
modules.AutoClicker.warning.tooFast=Please slow down, you are clicking too fast.
modules.Crasher.name=Crasher
modules.Crasher.description=Blocks bad movement packets that crash the server.
modules.Crasher.suspect.invalidCoordinates=Bad movement packet with invalid coordinates.
modules.Crasher.punish.generic=Crasher is detected.
modules.EditionFaker.name=Edition Faker
modules.EditionFaker.description=Checks if the platforms of players are fake.
modules.EditionFaker.suspect.overriden=Platform is overriden [%1] => [%2].
modules.EditionFaker.punish.generic=Disable edition faker.
modules.Flight.name=Flight
modules.Flight.description=Detects illegal flying.
modules.Flight.suspect.mismatchedAbilities=Setting self abilities to allow flight illegally.
modules.Flight.suspect.clientGlide=Invoked gliding action from client, possibly Toolbox Elytra Fly.
modules.Flight.suspect.invalidPositionMode=Invalid player position mode [144], possibly Zephyr HiveFly.
modules.Freecam.name=Freecam
modules.Freecam.description=Detects if players stop sending packets.
modules.Freecam.suspect.generic=Client stopped sending movement packets for [%s ms].
modules.Give.name=Give
modules.Give.description=Blocks Toolbox give and enchant, Horion give, nbt, rename, repair and enchant.
modules.Give.suspect.Toolbox=Matched cheating-like container ids, the action will be cancelled if it really is.
modules.Give.suspect.Horion=Matched hex of [02 9F 8D 06 09] at position [%s], the action will be cancelled if it really is.
modules.Give.broadcast.cancelled=An inventory transaction is detected to be cheating and is cancelled.
modules.InventoryMove.name=Inventory Move
modules.InventoryMove.description=Detects if players still move when opening inventory screens. (Does not work for Horion)
modules.InventoryMove.suspect.generic=Player still moving when opening inventory screen.
modules.InventoryMove.punish.generic=Do not move when opening inventory screen.
modules.Namespoof.name=Namespoof
modules.Namespoof.description=Checks if the names of players are fake.
modules.Namespoof.suspect.overriden=Gamertag is overriden, [%1] => [%2].
modules.Namespoof.punish.generic=Use your real gamertag.
modules.NoSwing.name=No Swing
modules.NoSwing.description=Tests if players did not swing their arms before performing certain actions.
modules.NoSwing.action.destroy=Destroy
modules.NoSwing.action.hitAir=Hit Air
modules.NoSwing.aciton.attack=Attack
modules.NoSwing.suspect.never=No swing animation was found before action [%s].
modules.NoSwing.suspect.tooLongAgo=Last swing animation before action [%1] was [%2 ms] ago.
modules.Nuker.name=Nuker
modules.Nuker.description=Checks if players destroy blocks faster than expected time.
modules.Nuker.suspect.instabreak=Invoked creative block destruction in survival mode.
modules.Nuker.suspect.tooFast=Desktroyed block [%1] in [%2 ticks] but expected to be [%3 ticks].
modules.Nuker.suspect.didNotStart=Desktroyed block [%1] before starting.
modules.Reach.name=Reach
modules.Reach.description=Checks if players aim entities further than expected distance.
modules.Reach.suspect.tooFarAway=Aiming too far away from [%s Blocks].
modules.Spammer.name=Spammer
modules.Spammer.description=Blocks Horion spammer.
modules.Spammer.suspect.horion=Horion spammer detected.
modules.Toolbox.name=Toolbox
modules.Toolbox.description=Fucks Toolbox players.
modules.Toolbox.suspect.generic=Toolbox detected.
modules.Toolbox.punish.generic=Do not use Toolbox.
modules.XpOrb.name=Xp Orb
modules.XpOrb.description=Blocks illegal XP orbs.
modules.XpOrb.suspect.generic=Spawned XP orbs of amount [%s].
