base.moduleLoaded=モジュールをロードしました。
base.moduleUnloaded=モジュールをアンロードしました。
base.message.broadcast=ブロードキャスト:
base.message.suspect=容疑者 %s:
base.message.warning=警告:
base.error.noLangFile=%s の言語ファイルが見つかりません。既定の言語を使用します。
base.error.noDefaultLangFile=%s のデフォルト言語ファイルが見つからなかったため、生成しました。
base.command.desc=Aniketos anti-cheat を設定します。
base.command.error.moduleAlreadyLoaded=モジュール %s は既にロードされています。
base.command.error.moduleNotLoaded=モジュール %s はロードされていません。
base.command.error.moduleNotFound=モジュール %s は見つかりませんでした。
base.command.error.configSave=設定の保存に失敗しました。
base.command.output.activeModules=有効なモジュールは %s 個あります。
base.command.output.inactiveModules=無効なモジュールは %s 個あります。
base.command.output.moduleEnable=モジュール %s が有効化されました。
base.command.output.moduleDisable=モジュール %s は無効になりました。
base.command.output.moduleReload=全てのモジュールをリロードしました。
base.command.output.configChange=%s が変更されました。
modules.AutoClicker.name=Auto Clicker
modules.AutoClicker.description=プレイヤーのクリックが速すぎないか、間隔が一定でないかをチェックします。
modules.AutoClicker.suspect.tooFast=クリックする速度が速すぎます。[%s CPS]
modules.AutoClicker.suspect.tooConsistently=クリックの回数が多すぎます。[%s CPS]
modules.AutoClicker.warning.tooFast=クリックするスピードが速すぎます。速度を落としてください。
modules.Crasher.name=Crasher
modules.Crasher.description=サーバーをクラッシュさせる不正なムーブメントパケットをブロックします。
modules.Crasher.suspect.invalidCoordinates=検出な移動パケットです。
modules.Crasher.punish.generic=クラッシャーが検知されました。
modules.EditionFaker.name=Edition Faker
modules.EditionFaker.description=プレイヤーがプラットフォームを偽っていないかをチェックします。
modules.EditionFaker.suspect.overriden=プラットフォームが上書きされています。 [%1] => [%2]
modules.EditionFaker.punish.generic=edition fakerを無効化します。
modules.Flight.name=Flight
modules.Flight.description=不正飛行を検出します。
modules.Flight.suspect.mismatchedAbilities=飛行の能力が許可されています。
modules.Flight.suspect.clientGlide=クライアントからグライディングアクションが呼び出されました。(Toolbox Elytra Flyの可能性あり)
modules.Flight.suspect.invalidPositionMode=無効なプレイヤー位置モード[144]。Zephyr HiveFlyの可能性があります。
modules.Freecam.name=Freecam
modules.Freecam.description=プレイヤーがパケットを送信しなくなったことを検出します
modules.Freecam.suspect.generic=クライアントがムーブメントパケットの送信を停止しました。 [%s ms]
modules.Give.name=Give
modules.Give.description=Toolboxのgive, enchant、 Horionのgive, nbt, rename, repair, enchantをブロックします。
modules.Give.suspect.Toolbox=不正に似たコンテナIDに一致した場合、そのアクションはキャンセルされます。
modules.Give.suspect.Horion=座標 [%s] にある [02 9F 8D 06 09] の 16進数に一致した場合、そのアクションはキャンセルされます。
modules.Give.broadcast.cancelled=インベントリーの移動に不正を検出したためキャンセルしました。
modules.InventoryMove.name=Inventory Move
modules.InventoryMove.description=インベントリ画面を開いた後もプレイヤーが移動し続けていないかをチェックします。(Horionでは動作しません）
modules.InventoryMove.suspect.generic=インベントリ画面を開いた後もプレイヤーが移動し続けている。
modules.InventoryMove.punish.generic=インベントリ画面を開いた後も移動し続けないでください。
modules.Namespoof.name=Namespoof
modules.Namespoof.description=プレイヤー名が偽られていないかをチェックします。
modules.Namespoof.suspect.overriden=ゲーマータグが上書きされています。[%1] => [%2].
modules.Namespoof.punish.generic=ゲーマータグを偽らないでください。
modules.NoSwing.name=No Swing
modules.NoSwing.description=ある動作をする前に腕を振らなかったかどうかをチェックします。
modules.NoSwing.action.destroy=Destroy
modules.NoSwing.action.hitAir=Hit Air
modules.NoSwing.aciton.attack=Attack
modules.NoSwing.suspect.never=アクション [%s] の前にスイングアニメーションが見つかりませんでした。
modules.NoSwing.suspect.tooLongAgo=アクション [%1] の以前の最後のスイングアニメーションは [%2 ms] 前でした。
modules.Nuker.name=Nuker
modules.Nuker.description=ブロックの破壊が期待される時間より早いかどうかをチェックします。
modules.Nuker.suspect.instabreak=サバイバルモードでのクリエイティブブロック破壊の発生。
modules.Nuker.suspect.tooFast=ブロック [%1] が [%2 ticks] で破壊されました。(予想では[%3 ticks])
modules.Nuker.suspect.didNotStart=開始する前にブロック[％1]を破壊しました。
modules.Reach.name=Reach
modules.Reach.description=プレイヤーのリーチが通常の距離よりも長くないかをチェックします。
modules.Reach.suspect.tooFarAway=リーチが長すぎます。 [%s Blocks]
modules.Spammer.name=Spammer
modules.Spammer.description=Horionのspammerをブロックします。
modules.Spammer.suspect.horion=Horionのspammerを検出しました。
modules.Toolbox.name=Toolbox
modules.Toolbox.description=Toolboxを使用するプレイヤーはクソだ。
modules.Toolbox.suspect.generic=Toolboxを検出しました。
modules.Toolbox.punish.generic=Toolboxを使用しないでください。
modules.XpOrb.name=Xp Orb
modules.XpOrb.description=不正な経験値オーブの取得をブロックします。
modules.XpOrb.suspect.generic=経験値オーブの出現量 [%s].
